<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Trivia Night</title>
  </head>
  <body>
    <h1>(Trivia_Night)</h1>
    <div class= "question"></div>
    <button class= "answerOptions correctAnswer" id="optionA"></button>
    <button class= "answerOptions" id="optionB"></button>
    <button class= "answerOptions" id="optionC"></button>
    <button class= "answerOptions" id="optionD"></button>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
